# tayssir

./: README.md
QuickApp.Core/: QuickApp.Core.csproj
QuickApp.Core/Infrastructure/: ApplicationDbContext.cs  DatabaseSeeder.cs
QuickApp.Core/Models/Shop/: BillCalculationModel.cs  Compteur.cs  Order.cs  OrderDetail.cs
QuickApp.Core/Services/Shop/: CompteurService.cs
QuickApp.Core/Services/Shop/Exceptions/: CompteurException.cs
QuickApp.Core/Services/Shop/Interfaces/: BillCalculationService.cs  IBillCalculationService.cs  ICompteurService.cs
QuickApp.Server/: Program.cs  QuickApp.Server.csproj  appsettings.Development.json  appsettings.json
QuickApp.Server/Configuration/: MappingProfile.cs
QuickApp.Server/Controllers/: BillCalculationController.cs  CompteurController.cs
QuickApp.Server/Migrations/: 20240601195931_mig.Designer.cs  20240601195931_mig.cs  20240602182449_IgnoreExistingTables.Designer.cs  20240602182449_IgnoreExistingTables.cs  ApplicationDbContextModelSnapshot.cs
QuickApp.Server/ViewModels/Shop/: BillCalculationMV.cs  CompteurVM.cs  CompteurVMBase.cs
quickapp.client/: aspnetcore-https.js
quickapp.client/src/: index.html  proxy.conf.js
quickapp.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
quickapp.client/src/app/components/calcul-mt/: bill-calculation-result.model.ts  bill-calculation.model.ts  calcul-mt.component.html  calcul-mt.component.scss  calcul-mt.component.spec.ts  calcul-mt.component.ts
quickapp.client/src/app/components/compteurs/: compteur.model.ts  compteurs.component.html  compteurs.component.scss  compteurs.component.ts
quickapp.client/src/app/components/home/: home.component.html  (+1 more)
quickapp.client/src/app/models/: compteur.model.ts
quickapp.client/src/app/services/: bill-calculation.service.ts  compteur.service.ts
quickapp.client/src/environments/: environment.prod.ts
(+11 files in other folders)
